# tryspread

./: pom.xml
src/main/java/com/finefocus/tryspread/apkprocessor/: ApkCdnAsynchronousTask.java  ApkCndManager.java  ApkCndRequestProcessor.java
src/main/java/com/finefocus/tryspread/common/: Base64.java  BrowserCompatibilityTool.java  DateTool.java  JsonTool.java  MCPTool.java  RedisKeyProperties.java  UrlTool.java  YouPaiYunTool.java
src/main/java/com/finefocus/tryspread/controller/: ExchangeProductsController.java  ExtensionController.java  RedisDataController.java  TaskController.java  UserController.java
src/main/java/com/finefocus/tryspread/dao/: ApkDao.java  ChannelPacUrlDao.java  ExchangeProductsDao.java  ExchangeRecordDao.java  IntegralDao.java  InvitationRecordDao.java  QfBatisRepository.java  StepDao.java  TaskDao.java  TaskInformationDao.java  TaskLogDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/finefocus/tryspread/model/: AcquisitionTask.java  CodeAndMsg.java  ExchangeInformation.java  Register.java  SynchronizationTask.java
src/main/java/com/finefocus/tryspread/pojo/: ApkBean.java  ChannelPacUrlBean.java  ExchangeProductsBean.java  ExchangeRecordBean.java  IntegralBean.java  InvitationRecordBean.java  StepBean.java  Task.java  TaskInformationBean.java  TaskLogBean.java  UserBean.java  UserInfoBean.java
src/main/java/com/finefocus/tryspread/processor/: ExchangeAsynchronousTask.java  ExchangeInitialListener.java  ExchangeManager.java  ExchangeRequestProcessor.java
src/main/java/com/finefocus/tryspread/quartz/: APkResetStateJob.java  IntegrationJob.java
src/main/java/com/finefocus/tryspread/service/: APkResetStateJobService.java  ApkService.java  ChannelPacUrlService.java  ExchangeProductsService.java  ExchangeRecordService.java  GetTaskService.java  IntegralService.java  IntegrationJobService.java  InvitationRecordService.java  RedisService.java  SignUpService.java  StepService.java  TaskInfoService.java  TaskLogService.java  TaskService.java  UserInfoService.java  UserService.java
src/main/java/com/finefocus/tryspread/service/impl/: APkResetStateJobServiceImpl.java  ApkServiceImpl.java  ChannelPacUrlServiceImpl.java  ExchangeProductsServiceImpl.java  ExchangeRecordServiceImpl.java  GetTaskServiceImpl.java  IntegralServiceImpl.java  IntegrationJobServiceImpl.java  InvitationRecordServiceImpl.java  SignUpServiceImpl.java  StepServiceImpl.java  TaskInfoServiceImpl.java  TaskLogServiceimpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext.xml  logback.xml  redisKey.properties  spring-mvc.xml
src/main/resources/com/finefocus/tryspread/dao/: ApkDao.xml  ChannelPacUrlDao.xml  ExchangeProductsDao.xml  ExchangeRecordDao.xml  IntegralDao.xml  InvitationRecordDao.xml  StepDao.xml  TaskDao.xml  TaskInformationDao.xml  TaskLogDao.xml  UserDao.xml  UserInfoDao.xml
src/main/webapp/: index.jsp  util.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/test/java/: DateToolTest.java  Test1.java  WriteChannelAndGetPathTest.java
src/test/java/com/finefocus/tryspread/common/: UrlToolTest.java  YouPaiYunToolTest.java
src/test/java/com/finefocus/tryspread/service/: RedisServiceTest.java
src/test/resources/: creat_table.sql  test.html  接口.json
