<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finefocus.asus</groupId>
    <artifactId>tryspread</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- 项目的编码格式  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring配置  -->
        <spring-framework.version>4.1.1.RELEASE</spring-framework.version>


        <!-- 数据层框架相关配置 -->
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis.version>3.2.5</mybatis.version>

        <!-- Commons工具类配置 -->
        <commons-pool2.version>2.2</commons-pool2.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>

        <!-- J2EE配置 -->
        <servlet.version>3.1.0</servlet.version>
        <javax.annotation.version>1.2</javax.annotation.version>

        <!-- 数据源,连接池的相关配置 -->
        <mysql.version>5.1.35</mysql.version>
        <!-- 添加Oracle驱动有验证限制不能直接进行POM,需要手工配置本地工厂 mvn install:install-file -Dfile={Path/to/your/ojdbc.jar}
            -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.1.0 -Dpackaging=jar -->
        <ojdbc6.version>11.2</ojdbc6.version>
        <!-- 第三方工具配置 -->
        <fastjson.version>1.2.7</fastjson.version>
        <itext.version>5.5.1</itext.version>
        <itext-asian.version>5.2.0</itext-asian.version>

        <!-- 测试依赖jar的配置 -->
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <jackson.version>2.4.2</jackson.version>

        <activemq.version>5.7.0</activemq.version>
        <jstl.version>1.1.0</jstl.version>
        <taglibs.version>1.1.0</taglibs.version>
        <freemarker.version>2.3.20</freemarker.version>
        <joda.time>2.1</joda.time>
        <poi-ooxml.version>3.10-FINAL</poi-ooxml.version>
        <quartz.version>2.2.1</quartz.version>
        <mail.version>1.4</mail.version>

    </properties>

    <!-- ###################################################### 依赖配置  ##################################################################### -->
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.qf</groupId>-->
        <!--<artifactId>qf-core</artifactId>-->
        <!--<version>${qf-core.version}</version>-->
        <!--</dependency>-->


        <!-- #################################依赖spring框架的开始######################################## -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <!-- #################################依赖spring框架的结束####################################### -->

        <!-- #################################依赖Mybatis框架的开始###################################### -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!-- #################################依赖Mybatis框架的结束###################################### -->
        <!-- #################################redis java客户端 配置 开始  ###################################### -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- #################################redis java客户端 配置 结束 ###################################### -->
        <!-- #################################Commons工具类配置开始###################################### -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- #################################Commons工具类配置结束###################################### -->

        <!-- ################################### J2EE配置开始 ######################################### -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.version}</version>
        </dependency>
        <!-- ################################### J2EE配置结束 ######################################### -->

        <!-- ################################ 数据库，数据源配置开始 ####################################### -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- 添加oracle jdbc driver mvn install:install-file -Dfile={Path/to/your/ojdbc.jar}
            -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar -->
        <!--<dependency>-->
        <!--<groupId>com.oracle</groupId>-->
        <!--<artifactId>ojdbc6</artifactId>-->
        <!--<version>${ojdbc6.version}</version>-->
        <!--</dependency>-->
        <!-- ################################ 数据库，数据源配置结束 ####################################### -->

        <!-- ################################ 第三方工具配置开始 ######################################### -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>${itext-asian.version}</version>
        </dependency>
        <!-- ################################ 第三方工具配置结束 ######################################## -->

        <!-- ################################ 测试依赖jar的配置开始 ##################################### -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- ################################ 测试依赖jar的配置结束 ##################################### -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time}</version>
        </dependency>
        <!--邮件发送-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

        <!-- 操作excel所用的poi-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
    </dependencies>
</project>