
#dev
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.211.222:3306/tryspread?useUnicode=true&characterEncoding=utf-8
jdbc.username=tryspread
jdbc.password=tryspread

#redis
redis_ip=127.0.0.1
redis_port=6379
max_total=50
#ThreadPool Configuration
threadPool.corePoolSize=10
threadPool.maximumPoolSize=50
threadPool.keepAliveTime=30
threadPool.queueCapacity=50









