
#dev
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://r04uvi93.zzcdb.dnstoo.com:5506/kk71oni?useUnicode=true&characterEncoding=utf-8
jdbc.username=kk71oni_f
jdbc.password=changdaye

#redis
redis_ip=127.0.0.1
redis_port=6379
max_total=50









